# Oblig 2

# Week 6: Shell Scripting

## 6.1: Simple Baby-Scripting

- We go ahead and copy the text from the weekly assignments over
  to a directory within our own repo.
- We change some specifics, like the path to source, and go
  ahead and run the scripts.

![images/fig-6-1.png](images/fig-6-1.png)
**Fig 6.1:** *The color testing scripts.*

And here is the resulting output:

![images/fig-6-2.png](images/fig-6-2.png)
**Fig 6.2:** *Output of the script with color.*

We could make these easily available on all servers by hosting
them through `git`, or just distribute them through a script which
uses `scp`. 


## 6.4: Exit Values

- We make a script which checks whether a file exists.
- This book is cool for this kind of thing:
  [https://www.linuxcommand.org/tlcl.php](https://www.linuxcommand.org/tlcl.php)

- We make a version which uses `test`, and one which uses the
  return value from `ls`.

File **finnesfil.sh**:

```sh
#!/bin/bash
# Checks for if a file exists. 
# Gives positive response if given no arguments.

# Uses the "test" command
if test -f $1; then
    echo "It's real. :-)"
else
    echo "It's not real! (╯°□°)╯︵ ┻━┻"
fi

# Uses the "ls" command itself and its return value
# This will still print error messages, which is unfortunate
# May be able to fix this with good piping
if ls $1 > /dev/null; then echo "Alright"; else echo "Not OK"; fi
```

![images/fig-6-3.png](images/fig-6-3.png)
**Fig 6.3:** *Tests with finnesfil.sh.*


## 6.8: Down-for-Maintenance Page

We choose to host the down-for-maintenance page on our "manager"
VM. This one is always up anyways, and serving a 257-byte file
shouldn't be a big deal. 

We write a small html-document which will be displayed to the
user:

```html
<!DOCTYPE html> 
<html lang="en">
<head>
    <title>Error 503</title>
    <meta charset="utf-8">
</head>
<body>
    <h1>Error 503: Down for Maintenance</h1>
    <p>
        We've got server problems.<br>
        We'll be back soon.
    </p>
</body>
</html>
```

Then we install apache2 on "manager", and replace the
`/var/www/html/index.html` file generated by the html-file we
just wrote. 

Then we log in to "balancer", and edit
`/etc/haproxy/haproxy.cfg` to include another backend called
maintenance, which points to "manager"'s private IP:

```
frontend main
bind *:80
mode http
default_backend maintenance

backend webservers
balance roundrobin
server www1 192.168.129.2
server www2 192.168.128.103

backend containers
balance roundrobin 
server docker1 192.168.131.56:32777 
server docker2 192.168.131.56:32775 

backend maintenance
balance roundrobin
server backup1 192.168.131.76
```

![images/fig-6-4.png](images/fig-6-4.png)
**Fig 6.4:** *Curling the server to see it work.*

And that's it. Check this recipe for how to put our server in
"maintenance mode" at any time.


### Recipe for entering maintenance mode:

- You can check the IPs of each server from manager with
  `openstack server list`.
- Enter manager via ssh: `ssh ubuntu@[MANAGER_PUBLIC_IP]`
- Enter balancer from manager via ssh: `ssh
  ubuntu@[BALANCER_PRIVATE_IP]`
- Open the haproxy config file for editing, this requires
  superuser privileges, and can be done with f.ex. vim or nano:
  `sudo [vim|nano] /etc/haproxy/haproxy.cfg`
- Locate the line which defines `default_backend`. This is
  likely to read `default_backend webservers`.
- Edit the line to instead say `default_backend maintenance`.
- Restart haproxy for changes to take effect; this requires
  superuser privileges: `sudo service haproxy restart`.

